<html>

<head>
    <title>Collage Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js" type="text/javascript"></script>

</head>

<style>
    body{
    background-color: bisque;
}
</style>

<style>
    h1{
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: 100;
        font-size: large;
        color: black;
    }
</style>

<style>
    h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    font-weight: 100;
    font-size: large;
    color: black;
}
</style>

<style>
    #result_1{
        width: 30%;
        height: auto;
        border-radius: 8px;
        padding: 5px;
        box-shadow: 0, 0, 2px, 1px, rgba(0, 140, 186, 0.5);
    }
</style>

<style>
    #result_2{
        width: 30%;
        height: auto;
        border-radius: 8px;
        padding: 5px;
        box-shadow: 0, 0, 2px, 1px, rgba(0, 140, 186, 0.5);
    }
</style>

<style>
    #result_3{
        width: 30%;
        height: auto;
        border-radius: 8px;
        padding: 5px;
        box-shadow: 0, 0, 2px, 1px, rgba(0, 140, 186, 0.5);
    }
</style>

<style>
    #result_1 {
        transition: transform 0.2s;
    }

    img:hover {
        transform: scale(1.1);
    }
</style>

<style>
    #result_2 {
        transition: transform 0.2s;
    }

    img:hover {
        transform: scale(1.1);
    }
</style>

<style>
    #result_3 {
        transition: transform 0.2s;
    }

    img:hover {
        transform: scale(1.1);
    }
</style>

<style>
.copy_right_footer{
    position: fixed;
    bottom: 0;
    width:100%;
    text-align: center;
}
</style>

<body>
    <centre>
        <h1>Collage App!
        <hr>
        <h1>Once the pop up appears, please click allow</h1>
        <h3></h3>
        <button onclick="save()" class="btn btn-info">Start</button></h1>
        <h4>Press the start button</h4>
        <label></label>
        <div id="camera"></div>
        <label>All the selfies will be displayed here.</label>
        <div id="resultShow">
            <div class="row"></div>
            <div id="Result_1">
                <img src="Abstract_painting_1.jpg" style="width: 30%;">
            </div>

            <div id="Result_2">
                <img src="Abstract_painting_2.jpg" style="width: 30%;">
            </div>

            <div id="Result_3">
                <img src="Abstract_painting_3.jpg" style="width: 30%;">
    </centre>

    <div class="copy_right_footer">
        Developed by - Peter
    </div>

</body>

</html>